MaintShoppingList/Views/MainWindow.xaml

<Window x:Class="MaintShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:MaintShoppingList.Commands"
        xmlns:local="clr-namespace:MaintShoppingList.Models"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Shopping list" 
        Height="700" 
        Width="450"
        Top="20">
  <Window.Resources>
    <local:Data x:Key="ShoppingListsDataGrid"/>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding
      CanExecute="ExitCommand_CanExecute"
      Command="cmd:MainCommands.Exit"
      Executed="ExitCommand_Execute" />
    <CommandBinding
      CanExecute="SaveCommand_CanExecute"
      Command="cmd:MainCommands.Save"
      Executed="SaveCommand_Execute" />
  </Window.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <Menu>
      <MenuItem Header="_File">
        <MenuItem Command="cmd:MainCommands.Save" />
        <Separator />
        <MenuItem Command="cmd:MainCommands.Exit" />
      </MenuItem>
    </Menu>

    <DataGrid x:Name="ShoppingListsDataGrid"
              ItemsSource="{Binding Source={StaticResource ShoppingListsDataGrid}, 
                Path=ShoppingLists}"
              AutoGenerateColumns="False"
              SelectedIndex="0"
              Margin="5"
              Grid.Row="2">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Date"
                            Binding="{Binding Date, StringFormat=yyyy-MM-dd}"/>
        <DataGridCheckBoxColumn Header="Complete"
                                Binding="{Binding IsComplete}"/>
        <DataGridTextColumn Header="Count"
                            Binding="{Binding NumberArticles}"/>
      </DataGrid.Columns>
      
    </DataGrid>

    <DataGrid x:Name="ArticlesDataGrid"
              ItemsSource="{Binding ElementName=ShoppingListsDataGrid, 
                Path=SelectedItem.Articles}"
              AutoGenerateColumns="False"
              Margin="5"
              Grid.Row="3">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Article"
                            Binding="{Binding Name}"
                            Width="200"/>
        <DataGridTextColumn Header="Number"
                            Binding="{Binding Number}"/>
        <DataGridCheckBoxColumn Header="Advert"
                                Binding="{Binding IsAdvertisement}"/>
      </DataGrid.Columns>

    </DataGrid>

  </Grid>
</Window>
