MasterDetails1/Views/MainWindow.xaml

<Window x:Class="MasterDetails1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetails1.Model"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
  <Window.Resources>
    <local:SolutionList x:Key="SolutionList"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label Content="Solution list:"
           Grid.Row="0" />
    <ListView Name="SolutionslistView"
              ItemsSource="{Binding Source={StaticResource SolutionList}, Path=Solutions}"
              SelectedIndex="0"
              Grid.Row="1">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name"
                          DisplayMemberBinding="{Binding Name}"/>
          <GridViewColumn Header="Path"
                          DisplayMemberBinding="{Binding Folder}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <Label Content="Project list:"
           Grid.Row="2"/>
    <ListView Name="ProjectslistView"
              ItemsSource="{Binding ElementName=SolutionslistView, Path=SelectedItem.Projects}"
              Grid.Row="3">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" 
                          DisplayMemberBinding="{Binding Name}"/>
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>
</Window>
